[Setting]
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /Users/aspect/Library/Application Support/Spotify/prefs
current_theme           = dribbblish
color_scheme            = Nord-Dark
inject_css              = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-frappe.js|dribbblish.js
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.97.962.g24733a46
with    = 2.14.1
